#  rake test                           # run tests normally
require 'rails'
$rails_ver = Rails::VERSION::MAJOR.to_i rescue 3 # adc merge
# rails 4 or later
if $rails_ver >= 4
  $rails_merge = 'R4'
# rails 3 or earlier
else
  $rails_merge = 'R3'
end

require 'rake/testtask'
task :default => [:test]
$startDir = Dir.pwd
$results = ""

task :doit do
  puts "============================="
  puts Dir.pwd
  out = `rake test`
  puts out
  stats = out.split("Finished")
  $results << "------------------\n"
  $results << Dir.pwd << "\n"
  $results << "Finished" << stats[1] << "\n"
end

task :test_00000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_00000_driver_schema")
  Rake::Task['doit'].execute
end
task :test_01000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_01000_driver_table")
  Rake::Task['doit'].execute
end
task :test_02000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_02000_driver_view")
  Rake::Task['doit'].execute
end
task :test_03000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_03000_driver_delete")
  Rake::Task['doit'].execute
end
task :test_04000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_04000_driver_update")
  Rake::Task['doit'].execute
end
task :test_05000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_05000_driver_procedure")
  Rake::Task['doit'].execute
end
task :test_06000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_06000_driver_select")
  Rake::Task['doit'].execute
end
task :test_08000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_08000_driver_metadata")
  Rake::Task['doit'].execute
end
task :test_09000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_09000_driver_error")
  Rake::Task['doit'].execute
end
task :test_13000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_13000_rail3_delete")
  Rake::Task['doit'].execute
end
task :test_14000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_14000_rail3_update")
  Rake::Task['doit'].execute
end
task :test_15000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_15000_rail3_procedure")
  Rake::Task['doit'].execute
end
task :test_16000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_16000_rail3_select")
  Rake::Task['doit'].execute
end
task :test_46000 do
  Dir.chdir($startDir)
  Dir.chdir("./test_46000_rail4_select")
  Rake::Task['doit'].execute
end
task :test_result do
  puts "============================="
  puts "============================="
  puts "============================="
  puts $results
end

 if $rails_merge == 'R3'
task :test => [
:test_00000, 
:test_01000, 
:test_02000, 
:test_03000, 
:test_04000, 
:test_05000, 
:test_06000, 
:test_08000, 
:test_09000, 
:test_13000, 
:test_14000, 
:test_15000, 
:test_16000,
:test_result
]
else
task :test => [
:test_00000, 
:test_01000, 
:test_02000, 
:test_03000, 
:test_04000, 
:test_05000, 
:test_06000, 
:test_08000, 
:test_09000,
:test_46000,
:test_result
]
end


